# Movie API Configuration (Choose one or both)

# Option 1: OMDb API (Recommended - Easier to get)
# Get free API key from: http://www.omdbapi.com/apikey.aspx
NEXT_PUBLIC_OMDB_API_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=95a762ee

# Option 2: TMDB API (Backup)
# Get API key from: https://www.themoviedb.org/settings/api
NEXT_PUBLIC_TMDB_API_KEY=your_tmdb_api_key_here

# Note: You only need ONE of these APIs. OMDb is easier to set up!